NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBNq4w61arV2Ce90fE2poHl6Jyd0R9UI7I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xpensify-edc43.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://xpensify-edc43-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xpensify-edc43
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xpensify-edc43.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=905402375466
NEXT_PUBLIC_FIREBASE_APP_ID=1:905402375466:web:521d54e1dd073d750e1253
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WX10SYB1WF 